[gd_scene load_steps=3 format=3 uid="uid://buv2nve2g8s8w"]

[ext_resource type="Script" uid="uid://3eycihkopa77" path="res://scenes/level_up_ui.gd" id="1_unetr"]
[ext_resource type="PackedScene" uid="uid://ov7tekymygqc" path="res://scenes/UpgradeCard.tscn" id="2_e738k"]

[node name="LevelUpUi" type="CanvasLayer"]
script = ExtResource("1_unetr")
upgrade_card_scene = ExtResource("2_e738k")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(0, 0, 0, 0.333333)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CardContainer" type="HBoxContainer" parent="CenterContainer"]
layout_mode = 2
