[gd_scene load_steps=4 format=3 uid="uid://dc7x0xi0uvxvo"]

[ext_resource type="Script" uid="uid://bga8dwg32f8j8" path="res://scripts/xp_orb.gd" id="1_agegj"]
[ext_resource type="Texture2D" uid="uid://drbjw2008i0xd" path="res://sprite/pickups/xp1.png" id="1_rs4gk"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vg5r0"]
radius = 7.0
height = 14.0

[node name="XpOrb" type="Area2D"]
texture_filter = 1
collision_layer = 8
script = ExtResource("1_agegj")
homing_speed = 60.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rs4gk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vg5r0")
