[gd_scene load_steps=7 format=3 uid="uid://3lvucyfnevhi"]

[ext_resource type="Script" uid="uid://bovojcpdllt7x" path="res://world/level_1.gd" id="1_3ddsx"]
[ext_resource type="PackedScene" uid="uid://cvrmuqhr3xrdk" path="res://digimonScene/digimon1/digimon1.tscn" id="1_4r4l3"]
[ext_resource type="PackedScene" uid="uid://ch5k8x0ca10sq" path="res://enemyScene/1enemy.tscn" id="2_7edtc"]
[ext_resource type="TileSet" uid="uid://gkjc8eedpgp2" path="res://world/grass.tres" id="3_7edtc"]
[ext_resource type="PackedScene" uid="uid://5ascoxogjx0w" path="res://game_ui.tscn" id="3_ew4qw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7edtc"]
size = Vector2(473, 300)

[node name="Level1" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_3ddsx")
enemy_scene = ExtResource("2_7edtc")
tile_set = ExtResource("3_7edtc")

[node name="digimon1" parent="." instance=ExtResource("1_4r4l3")]

[node name="Camera2D" type="Camera2D" parent="digimon1"]
zoom = Vector2(3, 3)

[node name="SpawnArea" type="Area2D" parent="digimon1"]
position = Vector2(3, -140)

[node name="CollisionShape2D" type="CollisionShape2D" parent="digimon1/SpawnArea"]
position = Vector2(-3.5, 140)
shape = SubResource("RectangleShape2D_7edtc")

[node name="GameUI" parent="." instance=ExtResource("3_ew4qw")]

[node name="EnemySpawner" type="Timer" parent="."]
autostart = true

[connection signal="level_changed" from="digimon1" to="GameUI" method="on_player_level_changed"]
[connection signal="xp_changed" from="digimon1" to="GameUI" method="on_player_xp_changed"]
